name: Workflow Call - Build Mod

on:
  workflow_call:

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v5
        with:
          name: release
          path: release/

      - name: Grab info
        id: info
        run: |
          VERSION=$(cat release/version.txt)
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Check if release notes has content
        id: check-release-notes
        run: |
          if [ "$(tr -d ' \t\n\r' < release/body.md | wc -c)" -eq 0 ]; then
            echo "release-notes=false" >> $GITHUB_OUTPUT
          else
            echo "release-notes=true" >> $GITHUB_OUTPUT
          fi

      - name: Create release
        if: steps.check-release-notes.outputs.release-notes == 'true'
        uses: ncipollo/release-action@v1
        with:
          name: Release ${{ steps.info.outputs.version }}
          tag: ${{ steps.info.outputs.version }}
          commit: ${{ github.ref }}
          artifacts: "release/*.zip"
          bodyFile: "release/body.md"
          makeLatest: true
